
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgres://Klerith:yQFbNXr8Y3xR@ep-raspy-paper-04930736.us-east-2.aws.neon.tech/neondb
POSTGRES_USER=Klerith
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=yQFbNXr8Y3xR


NODE_ENV=development
